# CDuels

./: build.gradle  settings.gradle
src/main/java/cc/davyy/cduels/: CDuels.java
src/main/java/cc/davyy/cduels/commands/: DuelCommand.java  KitCommand.java
src/main/java/cc/davyy/cduels/gui/: KitSelectionGUI.java
src/main/java/cc/davyy/cduels/kits/: Kit.java
src/main/java/cc/davyy/cduels/listeners/: DeathListener.java  GuiListener.java  PlayerJoinListener.java
src/main/java/cc/davyy/cduels/managers/: DatabaseManager.java  DuelManager.java  KitManager.java  RewardManager.java  WorldCreatorManager.java
src/main/java/cc/davyy/cduels/model/: CModule.java  Kit.java  PlayerStats.java
src/main/java/cc/davyy/cduels/module/: CModule.java
src/main/java/cc/davyy/cduels/utils/: ColorUtils.java  ConfigUtils.java  Messages.java  TxtUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/cc/davyy/cduels/managers/: DuelManagerTest.java
